src/api/shared/Model.graphql

scalar Date

type Admin {
  id: ID!
  username: String!
  password: String!
  businessName: String
  businessNumber: String
  leader: String
  email: String
  privacyNeed: String
  address: String
  telephone: String
  fax: String
  facebook: String
  instagram: String
  youtube: String
  twitter: String
  blog: String
}

type Seo {
  id: ID!
  title: String
  description: String
  keywords: String
  headTag: String
  bodyTag: String
}

type Tip {
  id: ID!
  title: String!
  body: String!
  created_at: Date!
  updated_at: Date
}

type WeddingEvent {
  id: ID!
  title: String!
  body: String!
  info: String
  thumbnail: String
  created_at: Date!
  updated_at: Date
}

type Reserve {
  id: ID!
  husbandName: String!
  husbandNative: String!
  husbandPhone: String!
  husbandEmail: String
  brideName: String!
  brideNative: String!
  bridePhone: String!
  brideEmail: String
  firstWeddingDate: String!
  firstWeddingTime: String!
  secondWeddingDate: String
  secondWeddingTime: String
  etcAsk: String
  isConfirm: Boolean!
  confirmDate: String
  confirmTime: String
  created_at: Date!
}

type Banquet {
  id: ID!
  title: String!
  startTime: String!
  endTime: String!
  num: Int!
  eventDate: String!
  created_at: Date!
}

type Ask {
  id: ID!
  native: String!
  name: String!
  phone: String!
  email: String!
  reserveDate: String!
  reserveTime: String!
  num: Int!
  body: String!
  created_at: Date!
}

type Survey {
  id: ID!
  native: String!
  belong: String!
  purpose: [String]!
  servicePoint: Int!
  mealsPoint: Int!
  facility: Int!
  reuse: Int!
  etc: String
  created_at: Date!
}

type Native {
  soldier: Int!
  reserve: Int!
  official: Int!
  public: Int!
  general: Int!
}

type Belong {
  army: Int!
  air: Int!
  navy: Int!
  marine: Int!
  national: Int!
}

type Purpose {
  guest: Int!
  small: Int!
  big: Int!
  seminar: Int!
  etc: Int!
}

type Point {
  veryGood: Int!
  good: Int!
  normal: Int!
  bad: Int!
  veryBad: Int!
}

type SubPoint {
  good: Int!
  normal: Int!
  bad: Int!
}

type Result {
  native: Native!
  belong: Belong!
  purpose: Purpose!
  servicePoint: Point!
  mealsPoint: Point!
  facility: Point!
  reuse: SubPoint!
}

type Banner {
  id: ID!
  title: String!
  order: Int!
  isUse: Boolean!
  image: String!
  created_at: Date!
}

type Popup {
  id: ID!
  title: String!
  image: String!
  startDate: Date!
  endDate: Date!
  sizeX: Int!
  sizeY: Int!
  whereTop: Int!
  whereLeft: Int!
  isUse: Boolean!
  created_at: Date!
}
