src/api/shared/Model.graphql

scalar Date

type Admin {
  username: String!
  password: String!
  businessName: String
  businessNumber: String
  leader: String
  email: String
  privacyNeed: String
  address: String
  telephone: String
  fax: String
  facebook: String
  instagram: String
  youtube: String
  twitter: String
  blog: String
}

type Seo {
  title: String
  description: String
  keywords: String
  headTag: String
  bodyTag: String
}

type Tip {
  title: String!
  body: String!
  created_at: Date!
  updated_at: Date
}

type WeddingEvent {
  title: String!
  body: String!
  info: String!
  thumbnail: String
  created_at: Date!
  updated_at: Date
}
