src/api/shared/Model.graphql

scalar Date

type Admin {
  id: ID!
  username: String!
  password: String!
  businessName: String
  businessNumber: String
  leader: String
  email: String
  privacyNeed: String
  address: String
  telephone: String
  fax: String
  facebook: String
  instagram: String
  youtube: String
  twitter: String
  blog: String
}

type Seo {
  id: ID!
  title: String
  description: String
  keywords: String
  headTag: String
  bodyTag: String
}

type Tip {
  id: ID!
  title: String!
  body: String!
  created_at: Date!
  updated_at: Date
}

type WeddingEvent {
  id: ID!
  title: String!
  body: String!
  info: String
  thumbnail: String
  created_at: Date!
  updated_at: Date
}

type Reserve {
  id: ID!
  husbandName: String!
  husbandNative: String!
  husbandPhone: String!
  husbandEmail: String
  brideName: String!
  brideNative: String!
  bridePhone: String!
  brideEmail: String
  firstWeddingDate: String!
  firstWeddingTime: String!
  secondWeddingDate: String
  secondWeddingTime: String
  etcAsk: String
  isConfirm: Boolean!
  confirmDate: String
  confirmTime: String
  created_at: Date!
}

type Banquet {
  id: String!
  title: String!
  startTime: String!
  endTime: String!
  num: Int!
  eventDate: String!
  created_at: Date!
}
