src/schema.graphql

type CreateAdminResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateAdmin(password: String!): CreateAdminResponse!
  LoginAdmin(password: String!): LoginAdminResponse!
  LogoutAdmin: LogoutAdminResponse!
  AddWeddingEvent(title: String!, body: String!, info: String, thumbnail: String): AddWeddingEventResponse!
  RemoveWeddingEvent(id: ID!): RemoveWeddingEventResponse!
  UpdateWeddingEvent(id: ID!, title: String, body: String, info: String, thumbnail: String): UpdateWeddingEventResponse!
  AddTip(title: String!, body: String!): AddTipResponse!
  RemoveTip(id: ID!): RemoveTipResponse!
  UpdateTip(id: ID!, title: String, body: String): UpdateTipResponse!
}

type LoginAdminResponse {
  ok: Boolean!
  error: String
}

type LogoutAdminResponse {
  ok: Boolean!
  error: String
}

type Me {
  adminId: String
}

type MeResponse {
  ok: Boolean!
  error: String
  me: Me
}

type Query {
  Me: MeResponse!
  ListWeddingEvents(cursor: ID, title: String, body: String): ListWeddingEventsResponse!
  ReadWeddingEvent(id: ID!): ReadWeddingEventResponse!
  ListTips(page: Int, title: String): ListTipsResponse!
  ReadTip(id: ID!): ReadTipResponse!
}

type AddWeddingEventResponse {
  ok: Boolean!
  error: String
}

type ListWeddingEventsResponse {
  ok: Boolean!
  error: String
  weddingEvents: [WeddingEvent]
}

type ReadWeddingEventResponse {
  ok: Boolean!
  error: String
  weddingEvent: WeddingEvent
}

type RemoveWeddingEventResponse {
  ok: Boolean!
  error: String
}

type UpdateWeddingEventResponse {
  ok: Boolean!
  error: String
}

scalar Date

type Admin {
  username: String!
  password: String!
  businessName: String
  businessNumber: String
  leader: String
  email: String
  privacyNeed: String
  address: String
  telephone: String
  fax: String
  facebook: String
  instagram: String
  youtube: String
  twitter: String
  blog: String
}

type Seo {
  title: String
  description: String
  keywords: String
  headTag: String
  bodyTag: String
}

type Tip {
  title: String!
  body: String!
  created_at: Date!
  updated_at: Date
}

type WeddingEvent {
  title: String!
  body: String!
  info: String
  thumbnail: String
  created_at: Date!
  updated_at: Date
}

type AddTipResponse {
  ok: Boolean!
  error: String
}

type ListTipsResponse {
  ok: Boolean!
  error: String
  tips: [Tip]
  lastPage: Int!
}

type ReadTipResponse {
  ok: Boolean!
  error: String
  tip: Tip
}

type RemoveTipResponse {
  ok: Boolean!
  error: String
}

type UpdateTipResponse {
  ok: Boolean!
  error: String
}
