src/schema.graphql

type CreateAdminResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateAdmin(password: String!): CreateAdminResponse!
  LoginAdmin(password: String!): LoginAdminResponse!
  LogoutAdmin: LogoutAdminResponse!
  AddWeddingEvent(title: String!, body: String!, info: String, thumbnail: String): AddWeddingEventResponse!
  RemoveWeddingEvent(id: ID!): RemoveWeddingEventResponse!
  UpdateWeddingEvent(id: ID!, title: String, body: String, info: String, thumbnail: String): UpdateWeddingEventResponse!
  AddReserve(husbandName: String!, husbandNative: String!, husbandPhone: String!, husbandEmail: String, brideName: String!, brideNative: String!, bridePhone: String!, brideEmail: String, firstWeddingDate: String!, firstWeddingTime: String!, secondWeddingDate: String, secondWeddingTime: String, etcAsk: String): AddReserveResponse!
  CancelReserve(id: ID!): CancelReserveResponse!
  ConfirmReserve(id: ID!, confirmDate: String!, confirmTime: String!): ConfirmReserveResponse!
  RemoveReserve(id: ID!): RemoveReserveResponse!
  AddTip(title: String!, body: String!): AddTipResponse!
  RemoveTip(id: ID!): RemoveTipResponse!
  UpdateTip(id: ID!, title: String, body: String): UpdateTipResponse!
}

type LoginAdminResponse {
  ok: Boolean!
  error: String
  token: String
}

type LogoutAdminResponse {
  ok: Boolean!
  error: String
}

type Me {
  adminId: String
}

type MeResponse {
  ok: Boolean!
  error: String
  me: Me
}

type Query {
  Me: MeResponse!
  ListWeddingEvents(cursor: ID, title: String, body: String): ListWeddingEventsResponse!
  ReadWeddingEvent(id: ID!): ReadWeddingEventResponse!
  ListReserves(page: Int, confirm: Boolean, name: String, phone: String, email: String): ListReservesResponse!
  ReadReserve(id: ID!): ReadReserveResponse!
  ListTips(page: Int, title: String): ListTipsResponse!
  ReadTip(id: ID!): ReadTipResponse!
}

type AddWeddingEventResponse {
  ok: Boolean!
  error: String
}

type ListWeddingEventsResponse {
  ok: Boolean!
  error: String
  weddingEvents: [WeddingEvent]
}

type ReadWeddingEventResponse {
  ok: Boolean!
  error: String
  weddingEvent: WeddingEvent
}

type RemoveWeddingEventResponse {
  ok: Boolean!
  error: String
}

type UpdateWeddingEventResponse {
  ok: Boolean!
  error: String
}

type AddReserveResponse {
  ok: Boolean!
  error: String
}

type CancelReserveResponse {
  ok: Boolean!
  error: String
}

type ConfirmReserveResponse {
  ok: Boolean!
  error: String
}

type ListReservesResponse {
  ok: Boolean!
  error: String
  reserves: [Reserve]
  lastPage: Int!
}

type ReadReserveResponse {
  ok: Boolean!
  error: String
  reserve: Reserve
}

type RemoveReserveResponse {
  ok: Boolean!
  error: String
}

scalar Date

type Admin {
  id: ID!
  username: String!
  password: String!
  businessName: String
  businessNumber: String
  leader: String
  email: String
  privacyNeed: String
  address: String
  telephone: String
  fax: String
  facebook: String
  instagram: String
  youtube: String
  twitter: String
  blog: String
}

type Seo {
  id: ID!
  title: String
  description: String
  keywords: String
  headTag: String
  bodyTag: String
}

type Tip {
  id: ID!
  title: String!
  body: String!
  created_at: Date!
  updated_at: Date
}

type WeddingEvent {
  id: ID!
  title: String!
  body: String!
  info: String
  thumbnail: String
  created_at: Date!
  updated_at: Date
}

type Reserve {
  id: ID!
  husbandName: String!
  husbandNative: String!
  husbandPhone: String!
  husbandEmail: String
  brideName: String!
  brideNative: String!
  bridePhone: String!
  brideEmail: String
  firstWeddingDate: String!
  firstWeddingTime: String!
  secondWeddingDate: String
  secondWeddingTime: String
  etcAsk: String
  isConfirm: Boolean!
  confirmDate: String
  confirmTime: String
  created_at: Date!
}

type AddTipResponse {
  ok: Boolean!
  error: String
}

type ListTipsResponse {
  ok: Boolean!
  error: String
  tips: [Tip]
  lastPage: Int!
}

type ReadTipResponse {
  ok: Boolean!
  error: String
  tip: Tip
}

type RemoveTipResponse {
  ok: Boolean!
  error: String
}

type UpdateTipResponse {
  ok: Boolean!
  error: String
}
